{
  "name": "Fidelius · 密钥保管库",
  "short_name": "Fidelius",
  "description": "团队敏感信息保险库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFEFC",
  "theme_color": "#FFFEFC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
